NEON_DB_URL=postgresql://neondb_owner:npg_y70ejqHGASua@ep-snowy-cell-ad29c0yg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
QDRANT_URL=https://ea974bce-cce4-410c-8590-f4db3dcadddf.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NcgCBFjNKxKw4d31n2DVbT34vJMYAZ4AMogom33nYRU
OPENAI_API_KEY=sk-your-openai-api-key-here
GEMINI_API_KEY=AIzaSyBr5Q17B3X1rMkGL_08iT_FbnKS1IWfgAo
EMBED_MODEL=all-MiniLM-L6-v2
CHAT_MODEL=gpt-3.5-turbo
CHUNK_SIZE=600